@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

.quote {
  background-color: #c97849;
  padding: 10px;
  color: #FFFFFF;
  font-family: Quicksand;
  font-size: 20px;

  width: 100%;
}

nav {
  width: 1160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.lists a {
  text-decoration: none;
  font-family: Quicksand;
  padding: 0 32px;
}

.lists li {
  list-style-type: none;


}

.home {
  color: #FEA301;
  font-size: 20px;
  font-weight: bold;
}

.About {
  color: #01ACFD;
  font-size: 20px;
  font-weight: 500;
}

.Facilities {
  color: #05D4DF;
  font-size: 20px;
  font-weight: 500;
}

.Admission {
  color: #5D58EF;
  font-size: 20px;
  font-weight: 500;
}

.icon img {
  width: 62px;
  height: 62px;
}

#school {
  font-size: 32px;
  font-weight: bold;
  font-family: Quicksand;
}

.icon {
  display: flex;
  align-items: center;
  gap: 11px;
}

.btn-1 {
  background-color: #FEA301;
  color: #FFFFFF;
  padding: 10px;
  border: none;
  border-radius: 12px;
  width: 97px;
  height: 50px;
  font-size: 20px;
  font-weight: 600;
  font-family: Quicksand;
}

#menu {
  display: none;
}

/* for mobile */
@media only screen and (max-width: 600px) {
  #school {
    display: none;
  }

  .quote {
    width:500px;
    margin: 0 auto;
   
  }

  .lists {
    display: none;
  }

  .btn-1 {
    display: none;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }



  nav {
    width: 390px;
    display: grid;
    grid-template-columns: auto auto;
 
    align-items: center;
    border: 1px solid #FEA301;
    padding: 10px;
    border-top: none;
    margin: 0 auto;
    position: relative;
    left: -0.6%;
    top: -5px;
  }
  main{
    width: 100%;
  
  }


  #menu {
    position: absolute;
    width: 10px;
    height: 10px;
    right: 25px;
    top: 9.5px;
    display: block;
    color: #111111;
    margin-right: 35px;

  }

}

/* end */

.banner {
  width: 1158px;
  height: 575px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.banner-des h4 {
  width: 640px;
  font-size: 56px;
  font-weight: bold;
  font-family: Quicksand;

}

.banner-des {
  gap: 24px;
}

.banner-des p {
  width: 640px;
  height: 50px;
  font-size: 20px;
  font-weight: 400;
  font-family: Quicksand;
  color: #000000;
  margin-top: 24px;
}

.btn-2 {
  background-color: #111111;
  color: #FFFFFF;
  padding: 10px 10px;
  width: 197px;
  height: 50px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  font-family: Quicksand;
  margin-top: 24px;
  border-radius: 12px;
}

.banner-img {
  width: 468px;
  height: 575px;
}

.span-1 {
  color: #FEA301;
}

.span-2 {
  color: #01ACFD;
}

/* mobile */
@media only screen and (max-width: 600px) {
  .banner {
    display: flex;
    flex-direction: column-reverse;
     justify-content: center;
    align-items: center; 
    width: 390px;
    margin: 0 auto;
    margin-top: 90px;
    /* margin-left: 60px; */

  }
  main{
    margin-top:50px ;
  }

  .banner-img {
    width: 100%;
    height: 413px;
    display: block;
    margin: 0 auto;


  }

  .banner-des h4 {
    width: 357px;
    text-align: center;
    height: 120px;
    margin-top: 20px;
    font-size: 32px;
  }

  .banner-des p {
    width: 357px;
    height: 54px;
    margin: 18px auto;
    font-size: 14px;
    text-align: center;
  }

  .btn-2 {
    width: 131px;
    height: 42px;
    padding: 6px 24px;
    font-size: 16px;
    margin-top: 18px;
    display: block;
   margin: 0 auto;
  }

}


main {
  background-image: url("assets/bg.png");
  background-position: cover;
  background-position-y: -20px;
  padding: 20px;
}

.title {
  font-size: 46px;
  font-weight: bold;
  font-family: Quicksand;
  text-align: center;


}

.card-details {
  width: 367px;
  height: 476px;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  text-align: center;
  background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-details img {
  margin-top: 52px;
  width: 136px;
  height: 136px;
}

.card-details h4 {
  font-size: 24px;
  font-weight: bold;
  color: #202020;
  font-family: Quicksand;
}

.card-details p {
  font-size: 15px;
  color: #808080;
  width: 286px;
  height: 74px;
  margin: 0 auto;
}

.card-details a {
  text-decoration: none;
  font-size: 15px;
  font-family: Quicksand;
  color: #64C8FF;
  font-weight: bold;

}

.card {
  width: 1158px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.card-1 {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.card-2 {
  background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.card-3 {
  background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}


/* for mobile */
@media only screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    gap: 12px;
    margin: 16.5px;
    width: 100%;
    margin: 0 auto;
  }

  .title {
    font-size: 26px;
    width: 261px;
    height: 33px;
    margin: 20px auto;
  }
}

/* end */


.arrow {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  gap: 10px;
}

.left {
  background-color: #FEA301;
  filter: white;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.right {
  background-color: #FEA301;
  color: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.grid-container {
  background: url("assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  

}

.title-2 {
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-size: 46px;
  font-family: Quicksand;
}

.grid-card {
  width: 1158px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 18.73px;
}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 19px;
}

.grid-card-details {
  width: 540px;
  height: 630px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.grid-card-details img {
  border-radius: 16px 16px 0px 0px;
}

.grid-card-details h5 {
  width: 402px;
  height: 70px;
  font-size: 24px;
  font-weight: bold;
  margin-left: 38px;
  font-family: Quicksand;
  line-height: 38px;
}

.grid-card-details p {
  width: 433.06px;
  height: 75.74px;
  font-size: 15px;
  font-weight: 500;
  color: #666666;
  margin-left: 38px;
  line-height: 28px;
  font-family: Raleway;
}

.grid-card-details button {
  background-color: #3CD8E8;
  color: #FFFFFF;
  font-size: 15.34px;
  font-weight: 500;
  border-radius: 47.93px;
  border: none;
  padding: 15px 18px;
  position: relative;
  top: -34px;
  left: 38px;
  font-family: Raleway;


}

.grid-card-details-2 {
  width: 290px;
  height: 301px;
  border-radius: 16px;
  background-color: #FFFFFF;
}

.grid-card-details-2 img {
  width: 291px;
  height: 177px;
  border-radius: 16px 16px 0px 0px;
}

.grid-card-details-2 h5 {
  width: 214px;
  height: 57px;
  font-size: 15.34px;
  font-weight: bold;
  font-family: Quicksand;
  margin: 0 auto;
  line-height: 28.76px;

}

.grid-card-details-2 button {
  background-color: #95B226;
  color: #FFFFFF;
  font-size: 15.34px;
  font-weight: 500;
  border-radius: 47.93px;
  border: none;
  padding: 10px 19px;
  width: 174px;
  height: 38px;
  position: relative;
  top: -25px;
  left: 38px;
  font-family: Raleway;
}

.grid-card-details-3 {
  width: 290px;
  height: 301px;
  border-radius: 16px;
  background-color: #FFFFFF;
}

.grid-card-details-3 button {
  background-color: #5D58F0;
  color: #FFFFFF;
  font-size: 15.34px;
  font-weight: 500;
  border-radius: 47.93px;
  border: none;
  padding: 10px 19px;
  width: 174px;
  height: 38px;
  position: relative;
  top: -25px;
  left: 38px;
  font-family: Raleway;
}

.grid-card-details-3 img {
  width: 291px;
  height: 177px;
  border-radius: 16px 16px 0px 0px;
}

.grid-card-details-3 h5 {
  width: 213.99px;
  height: 57px;
  color: #000000;
  font-family: Quicksand;
  margin: 0 auto;
}

.grid-card-details-4 {
  width: 290px;
  height: 301px;
  border-radius: 16px;
  background-color: #FFFFFF;
}

.grid-card-details-4 img {
  width: 291px;
  height: 177px;
  border-radius: 16px 16px 0px 0px;
}

.grid-card-details-4 button {
  background-color: #95B226;
  color: #FFFFFF;
  font-size: 15.34px;
  font-weight: 500;
  border-radius: 47.93px;
  border: none;
  padding: 10px 19px;
  width: 179.44px;
  height: 38px;
  position: relative;
  top: -25px;
  left: 38px;
  font-family: Raleway;
}

.grid-card-details-4 h5 {
  width: 214px;
  height: 57px;
  color: #000000;
  font-family: Quicksand;
  margin: 0 auto;
}

.grid-card-details-5 {
  width: 290px;
  height: 301px;
  border-radius: 16px;
  background-color: #FFFFFF;
}

.grid-card-details-5 img {
  width: 291px;
  height: 177px;
  border-radius: 16px 16px 0px 0px;
}

.grid-card-details-5 button {
  background-color: #95B226;
  color: #FFFFFF;
  font-size: 15.34px;
  font-weight: 500;
  border-radius: 47.93px;
  border: none;
  padding: 10px 19px;
  width: 179.44px;
  height: 38px;
  position: relative;
  top: -25px;
  left: 38px;
  font-family: Raleway;
}

.grid-card-details-5 h5 {
  width: 214px;
  height: 57px;
  color: #000000;
  font-family: Quicksand;
  margin: 0 auto;
}

/* for mobile */

@media only screen and (max-width: 600px) {
  .grid-container {
    width: 390px;
 margin: 0 auto;
 
   
  }

  .arrow {
    display: none;
  }

  .title-2 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
  }

  .grid-card-details {
    display: none;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: auto auto;
    width:340px;
    gap: 11.31;
    margin-top: 20px;
    position: relative;
    margin-left: 5px;

  }

  .grid-card-details-2 {
    width: 173px;
    height: 179.59px;
  }

  .grid-card-details-2 img {
    width: 173px;
    height: 105px;
  }

  .grid-card-details-2 h5 {
    font-size: 9.13px;
    width: 117px;
    height: 28px;
    font-weight: bold;
    line-height: 17.1px;
  }

  .grid-card-details-2 button {
    font-size: 9.13px;
    width: 103px;
    height: 22px;
    padding: 4px;
    position: relative;
    top: -15px;
    left: 22px;
  }

  .grid-card-details-3 {
    width: 173px;
    height: 179.59px;
  }

  .grid-card-details-3 img {
    width: 173px;
    height: 105px;
  }

  .grid-card-details-3 h5 {
    font-size: 9.13px;
    width: 117px;
    height: 28px;
    font-weight: bold;
    line-height: 17.1px;
  }

  .grid-card-details-3 button {
    font-size: 9.13px;
    width: 103px;
    height: 22px;
    padding: 4px;
    position: relative;
    top: -15px;
    left: 22px;
  }




  .grid-card-details-4 {
    width: 173px;
    height: 179.59px;
  }

  .grid-card-details-4 img {
    width: 173px;
    height: 105px;
  }

  .grid-card-details-4 h5 {
    font-size: 9.13px;
    width: 117px;
    height: 28px;
    font-weight: bold;
    line-height: 17.1px;
  }

  .grid-card-details-4 button {
    font-size: 9.13px;
    width: 103px;
    height: 22px;
    padding: 4px;
    position: relative;
    top: -15px;
    left: 22px;
  }


  .grid-card-details-5 {
    width: 173px;
    height: 179.59px;
  }

  .grid-card-details-5 img {
    width: 173px;
    height: 105px;
  }

  .grid-card-details-5 h5 {
    font-size: 9.13px;
    width: 117px;
    height: 28px;
    font-weight: bold;
    line-height: 17.1px;
  }

  .grid-card-details-5 button {
    font-size: 9.13px;
    width: 103px;
    height: 22px;
    padding: 4px;
    position: relative;
    top: -15px;
    left: 22px;
  }

}

/* end */
#btn-3 {
  padding: 40px;

  text-align: center;
  margin-top: 70px;
}

#btn-3 button {
  padding: 10px 10px;
  border-radius: 12px;
  background-color: #111111;
  border: none;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  font-family: Quicksand;
  width: 197px;
  height: 50px;
  padding: 10px 10px;
  border: none;
}


.footer {
  position: relative;
  width: 1292px;
  height: 519px;
  left: 21px;
  top: -20px;
  background-color: #01ACFD;

}

.footer-des {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 1070px;
  height: 222px;
  margin: 0 auto;
  position: relative;
  top: 100px;


}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 299px;
  height: 81px;

}

.logo h4 {
  width: 206px;
  font-size: 42px;
  color: #FFFFFF;
  font-weight: bold;
  font-family: Quicksand;
}

.logo img {
  width: 82px;
  height: 81px;
}

.information p {
  font-size: 20px;
  font-family: Quicksand;
  width: 399px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-top: 35px;
}

.about h4 {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
}

.about {
  text-align: left;
}

.footer-lists li {
  display: flex;
  flex-direction: column;

}

.footer-lists {
  margin-left: -38px;

}

.footer-lists li {
  list-style-type: none;

}

.footer-lists a {
  text-decoration: none;
  font-size: 20px;
  font-family: Quicksand;
  color: #FFFFFF;
  margin-top: 20px;

}

.media h4 {
  font-size: 26px;
  font-family: Quicksand;
  font-weight: bold;
  color: #FFFFFF;
}

/* for mobile */
@media only screen and (max-width: 600px) {
  .btn-3 {
    padding: 10px 10px;
    width: 134px;
    height: 30px;
    font-size: 16px;
    border-radius: 12px;

  }

  .footer {
    width: 390px;
    height: 790px;
    margin: 0 auto;
  }

  .footer-des {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .logo h4 {
    font-size: 32px;
  }

  .logo img {
    width: 58px;
    height: 69px;
  }

  .information p {
    font-size: 16px;
    width: 345px;
    height: 80px;
  }

  .about {
    margin-top: 32px;
  }

  .about h4 {

    font-size: 20px;
    font-weight: 600;
  }

  .footer-lists a {

    font-size: 16px;


  }
  
}

/* end */